# csharp-channels-presentation

./: .gitignore  README.md
digit-display/: DigitDisplay.sln
digit-display/digit-console/: Configuration.cs  Display.cs  Program.cs  digit-console.csproj
digit-display/digit-display/: App.xaml  App.xaml.cs  DetailControl.xaml  DetailControl.xaml.cs  DigitBitmap.cs  Globals.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NonParallelRecognizerControl.cs  NonParallelRecognizerControl.xaml  NonParallelRecognizerControl.xaml.cs  ParallelAwaitRecognizerControl.cs  ParallelChannelRecognizerControl.cs  ParallelChannelRecognizerControl.xaml  ParallelChannelRecognizerControl.xaml.cs  ParallelForEachAsyncRecognizerControl.cs  ParallelTaskRecognizerControl.cs  ParallelTaskRecognizerControl.xaml  ParallelTaskRecognizerControl.xaml.cs  RecognizerControl.xaml  RecognizerControl.xaml.cs  digit-display.csproj
digit-display/recognizer/: EuclideanClassifier.cs  K5EuclideanClassifier.cs  Loader.cs  ManhattanClassifier.cs  Predictions.cs  Recognize.cs
digit-display/recognizers/: FunRecognizer.fs  Loader.fs  recognizers.fsproj
people-demo/: ChannelsDemo.sln
people-demo/People.Service/: People.Service.csproj  Program.cs
people-demo/People.Service/Controllers/: PeopleController.cs
people-demo/People.Service/Data/: HardCodedPeopleProvider.cs
people-demo/People.Service/Models/: HardCodedPeopleProvider.cs  IPeopleProvider.cs  Person.cs
people-demo/PeopleViewer/: LocalExtensions.cs  PeopleViewer.csproj  PersonReader.cs  Program.cs
